[options]
addons_path = /mnt/addons/extra-addons$ADDONS_PATH
admin_passwd=$ODOO_PASSWORD
data_dir = /var/lib/odoo
db_name=$DATABASE
db_template=template1
db_maxconn=200
logfile=$LOG_FILE
xmlrpc_port=$ODOO_PORT
proxy_mode=True
unaccent=True
max_cron_threads=1
list_db = $LIST_DB
log_db = False
log_handler = [':INFO']
log_level = info
longpolling_port = 8072
smtp_password = $SMTP_PASSWORD
smtp_port = $SMTP_PORT
smtp_server = $SMTP_SERVER
smtp_ssl = $SMTP_SSL
smtp_user = $SMTP_USER
debug_mode = $DEBUG_MODE
email_from = $EMAIL_FROM
limit_time_cpu=$TIME_CPU
limit_request = 8192
limit_time_real=$TIME_REAL
limit_time_real_cron=0
limit_memory_soft=8589934592
limit_memory_hard=12884901888
dbfilter=$DB_FILTER
server_wide_modules=web